
#user  nobody;
worker_processes  1;

error_log  logs/error.log;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {

    lua_shared_dict vtimes 10m;

    include       mime.types;

    default_type  application/octet-stream;

    lua_package_path 'lualib/?.lua;lualib/ngx/?.lua;lualib/resty/?.lua;;';

    lua_package_cpath 'lualib/?.so;;';

    lua_code_cache on;

    init_by_lua_file "app/init.lua";

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    upstream gateway {
        server 0.0.0.0;
    	balancer_by_lua_file "app/balancer.lua";
    }

    server {
    	set $template_root "app/templates";
        listen       80;
        server_name  localhost;

        charset utf-8;
        location / {
	    access_by_lua_file "app/access.lua";
	    #set_by_lua_block $gate {}
	    proxy_pass http://gateway/;
	    proxy_set_header Host $host;
	    proxy_redirect off;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_connect_timeout 60;
	    proxy_read_timeout 600;
	    proxy_send_timeout 600;
        }

        location ~/vtimes/ {
            content_by_lua_file "app/status.lua";
        }

	location ~/test/ {
            content_by_lua_file "app/test.lua";
        }
	location /static {
            root   html;
            index  index.html; 
        }

	location /student {
            root   html;
            index  index.html; 
        }
	location /teacher {
            root   html;
            index  index.html; 
        }

        error_page  404              /404.html;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
